# skyws

./: .classpath  .gitignore  .project  README.md  pom.xml
src/chat/java/com/inca/skyws/controller/: SkyChatController.java  SkyController.java  SkyMsgController.java  SkyUserController.java
src/chat/java/com/inca/skyws/model/: GroupInfo.java
src/chat/java/com/inca/skyws/repository/: MessageDao.java  RelationShipDao.java
src/chat/java/com/inca/skyws/service/: ChatService.java  CodeRuleServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/chat/java/com/inca/skyws/socket/: HttpHandShakeInterceptor.java  OutMessage.java  SocketChannelInteceptor.java  WebSocketConfig.java  WebSocketService.java
src/common/java/com/inca/skyws/constants/: RuleEnum.java
src/common/java/com/inca/skyws/exception/: ChatExceptionEnum.java  ExceptionEnum.java  ScExceptionEnum.java  SysException.java
src/common/java/com/inca/skyws/rabbit/: DefaultMessageImpl.java  MessageConsumer.java  MessageProducer.java  MessageProducerImpl.java  RabbitMessage.java
src/common/java/com/inca/skyws/repository/: RabbitLogDao.java
src/common/java/com/inca/skyws/security/: ErrPageCustomizer.java  SkySecurityConfig.java  SkyUserDetailsService.java
src/common/java/com/inca/skyws/service/: RabbitLogService.java  RabbitLogServiceImpl.java
src/common/java/com/inca/skyws/system/: LoginUser.java
src/common/java/com/inca/skyws/tools/: DeleteHelper.java  InsertHelper.java  MapFormatHelper.java  SelectHelper.java  StringCodeUtils.java  UpdateHelper.java
src/main/java/com/inca/skyws/: SkyApplication.java  Test.java
src/main/java/com/inca/skyws/aspect/: LogAspect.java
src/main/java/com/inca/skyws/bean/: Address.java  Authorization.java  BaseEntity.java  Cart.java  CodeRule.java  Division.java  Goods.java  GoodsReview.java  Group.java  Message.java  MyGroup.java  Option.java  OptionItem.java  OrderDoc.java  OrderDtl.java  RabbitLog.java  RelationShip.java  Role.java  SaleService.java  User.java
src/main/java/com/inca/skyws/controller/: SkyFragController.java  SkyGroupController.java  SkyMsgController.java
src/main/java/com/inca/skyws/exception/: CommonExceptionEnum.java
src/main/java/com/inca/skyws/model/: ApiResponse.java  MessageInfo.java  UserInfo.java
src/main/java/com/inca/skyws/repository/: CodeRuleDao.java  GroupDao.java  UserDao.java
src/main/java/com/inca/skyws/service/: ChatServiceImpl.java  CodeRuleService.java  RegisterService.java  UserService.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  stopwords.dic
src/main/resources/static/static/css/: chatcss.css  mystyle.css
src/main/resources/static/static/js/: chatjs.js
src/main/resources/templates/: chat.html  error.html  goodsinfo.html  groups.html  index.html  login.html  myaddr.html  mycart.html  mycenter.html  mygoods.html  mygoodslist.html  myinfo.html  myorder.html  myrecord.html  mysetting.html  mytask.html  mywarn.html  register.html  users.html
src/main/resources/templates/fragment/: footbar.html  leftbar.html  lgnfm.html  marq.html  navbar.html
src/ueditor/java/com/inca/skyws/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/ueditor/resources/static/ueditor/: config.json  ueditor.config.js
src/ueditor/resources/templates/: index2.html
(+29 files in other folders)
